*{
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 3%;
    padding-right: 3%;
}
.d-flex{
    display: flex;
}
.j-c{
    justify-content: center;
}
.align-c{
    align-items: center;
}
.j-sb{
    justify-content: space-between;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2%;
    background-color: blue;
}
.cart{
    display: flex;
    justify-content: space-between;
    color: white;
    padding-left: 600px;
}
ul{
    list-style: none;
}
.list1{
    display: flex;
    justify-content: center;
     gap: 50px;
    color: white;  
}   
a{
    text-decoration: none;
}
#spotlight{
    color: white;
    background-color: blue;
    
    
}
.stick h1,h2{
    font-size: 50px;
}
.stick{
    padding-top: 4%;
    padding-left: 3%;
}
 .pic1{
    padding-top: 10%; 
 }

.stick1{
    padding-top: 3%;
    margin-bottom: 20%;
    color: black;
    background-color: yellow;
    height: 2rem;
    width: 10rem;
    text-align: center;
    border-radius: 1rem;
}
.first{
    height: 402px;
    position: absolute;
    
    top: 300px;
    right: 1px;
    
    width: 79%;
    left: 385px;
}
.second{
    
    position: relative;
    z-index: 1;
    padding-top: 3%;
    right: 60px;
    bottom: 46px;
}
.pic2{
    padding-left: 3%;
     width: 500px;
    
    
}
.pic3{
    padding-top: 6%;
    padding-left: 8%;
     width: 500px;
    
}
.pic4{
    padding-top: 12%;
    padding-left: 7%;
     width: 500px; 
    
}
.collection h3{
    text-align: center;
    /* padding-top: 6%; */
    /* padding-bottom: 6%; */
    font-size: 2rem;
    margin: 6% 0px;    

}
.image-s{
    display: flex;
    
    
}

.image-s p{
    padding-left: 50Spx;
   
}
.image1{
 
 width: 100%;
 padding-left: 4%;
}
.s-r h3{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
/* .h-4{
    text-align: center;
     color: rgb(24, 24, 190);
     border: solid rgb(56, 56, 248);
     height: 2rem;
    width: 20rem;
} */
h3{
    font-size: 2rem;
}
/* }
/* .explore{
    display: flex;
    justify-content: center;
} */ 
/* .h-4{
    text-align: center;
} */
.h-4 button{
    padding: 1rem 10rem;
     color: rgb(107, 107, 184);
    border: .2rem solid rgb(56, 56, 248);
   background-color: whitesmoke;
    margin-top: 5rem;
    margin-bottom: 4rem;
    transition: .2s ease;
    border-radius: 15px;
}

.h-4 button:hover{
    
    background-color: transparent;
    box-shadow: 0px -.5rem 4rem 0rem rgba(0, 0, 0, .1);
    
}
.h-4{
    text-align: center;
    margin-top: 100px;
    
}
.h
.b-c{
    background-color: rgb(245, 245, 249);
    
}
.v{
position: absolute;
}
.v-l{
   writing-mode: vertical-lr;
   line-height: 30px;
   background-color: blue;
   color: white;
   margin: 0px;
   margin-top: 50px;
   /* position: relative;
   padding: 1rem 3rem;
   margin: 0;
   background-color: blue;
   max-width: 5px;
   max-height: 5rem;
   left: 0;
   top: 0; */
}
.stars{
    display: flex;
    font-size: 16px;
    color: blueviolet;
    align-items: center;
    text-align: center;
    /* background-color:white; */
    position: relative;
    
}
.star1{
    margin-left: 60px;
    
    background-color: white;
    position: relative;
    text-align: center;
}
.quotes{
    position:absolute;
    right: 0;
    bottom: -2rem;
}

.star1 p{
    padding-top: 30px;
    
}
.s-n{
    text-align: center;
    padding-top: 100px;
}
.sn{
    background-color: blue;
    color: white;
    padding: 10px 108px;
    
}
.hp{
    justify-content: center;
    padding-top: 70px;
    color: white;
    background-color: rgb(75, 48, 100);
    margin-top: 100px;
    padding: 3%;
    border-radius: 10px;
}
.a-b{
    text-align: center;
    margin-top: 200px;
}
.s-r{
    padding-bottom: 2px;
    color: rgb(51, 51, 141);
}
.cl{
    margin-bottom: 50px;
}
.em{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 45px;
    border-radius: 10px;
    border-top: 5px;
}
.bn{
    background-color: blue;
    color: white;
    height: 35px;
    width: 135px;
    border-radius:10px ;
}
.f-t{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(73, 73, 132);
    color: white;
    padding-top: 20px;
    line-height: 2rem;
}
.f-t3 i{
    margin-right: 10px;
}
/* #mobilemenu{
    display: none;
} */
.l-ul{
    display: none;
}
.list2{
    display: none;
}
.owl-carousel .owl-item img{
    width: 5% !important;
}
.jav{
    display: none;
    line-height: 3rem;
}
#icon5{
    position: absolute;
    background-color: blue;
    color: white;
    height: 150pv;
    width: 350px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
    align-items: left;
    margin-top: 100px;
    line-height: 2;
}

 
@media screen and (max-width: 800px ){
   .list1{
    display: none;
    width: 100%;
   }
   #spotlight div.d-flex{
    flex-direction: column;
   }
   .stick{
    order: 2;
   }
   .second{
    position: static;
    order: 1;
    width: 100%;
   }
   .first{
    display: none;
   }
   #df{
    display: none;
   }
   .image-s{
    display: grid;
   }
   #spotlight{
   
   }
   .h-4{
    display: none;
   }
   .v{
    display: none;
   }
   .stars{
    display:grid ;
   }
   .container{

   }
   .stick{
    text-align: center;
   }
   .cart{
    display: none;
   }
   .stick1{
    margin-top: 30px;
    justify-content: center;
    text-align: center;
    margin-left: 50px;
   }
   .collection{
    display: flex;
    
   }
   .em{
    margin-bottom: 20px;
   }
}
     
     
@media screen and (max-width:400px){
    .stick h1, h2 {
        font-size: 46px;
    }
    .f-t1 p{
        display: none;
    } 
     .f-t{
        display: grid;
    }
}

    





